@import url(reset.css);
@import url(swiper-bundle.min.css);
@import url(https://fonts.googleapis.com/css?family=Inter:regular&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:regular&display=swap);

body{
  font-size: 16px;
  font-family: 'Inter';
  color: #1A4359;
  background-color: #FBF9F3;
}
.freeze{
  overflow: hidden;
}

.container{
  width: 100%;
  padding: 0 2rem;
}
.btn{
  font-size: inherit;
  padding: 0.4375rem 1.1875rem 0.6875rem;
  border-radius: 0.5rem;
}
.btn-blue{
  background-color: #84EDFB;
  border: 1px solid #84EDFB;
  &:hover, &:focus{
    outline: none;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0 3px #fff;
  }
}

// --------------------------------------------------------------------


.burger {
  display: none;
  @media (max-width: 767px) {
    display: block;
  }
  position: relative;
  z-index: 2;
  width: 2.5em;
  height: 2.5em;
  position: relative;
  span, &::before, &::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  &::before{
    top: 10%;
  }
  span{
    top: 50%;
    transform: translate(0, -50%);
  }
  &::after{
    bottom: 10%;
  }

  &:hover, &:focus{
    outline: none;
    span, &::before, &::after{
      box-shadow: 0 0 5px #fff;
    }
  }
  
  &_active{
    &::before{
      top: 50%;
      transform: translate(0, -50%) rotate(45deg);
    }
    span{
      opacity: 0;
    }
    &::after{
      bottom: 50%;
      transform: translate(0, 50%) rotate(-45deg);
    }
  }
  
}

.menu {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  &__link {
    display: block;
    line-height: 1.31; 
    color: #FBF9F3;
    &:hover, &:focus{
      outline: none;
      color: #84EDFB;
    }
  }
  @media (max-width: 767px) {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #1974CE;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    &__link{
      padding: 0.5rem;
      font-size: 20px;
    }
  }
  &_active{
    top: 0;
  }
}

.header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: #1974CE;
  &__container{
    padding: 1.69rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__login {
    position: relative;
    z-index: 2;
  }
}


// hero ---------------------------------------------------------------

.hero {
  background-color: #1974CE;
  &__container{
    padding-top: calc(1.43rem + (71) * (100vw - 320px) / (1200 - 320));
    padding-bottom: calc(1.43rem + (71) * (100vw - 320px) / (1200 - 320));
    display: flex;
    gap: 1rem;
    @media (max-width: 767px) {
     display: block;
    }
  }
  &__main {
    flex: 0 0 48.333%;
  }
  &__title {
    margin-bottom: calc(2.145rem + (25) * (100vw - 320px) / (1200 - 320));
    font-family: 'Roboto';
    font-size: calc(2.85rem + 22 * (100vw - 320px) / (1200 - 320));
    line-height: 1.03;
    color: #fff;
    max-width: 31.25rem;
  }
  &__description {
    margin-bottom: 2.8125rem;
    font-family: 'Roboto';
    font-size: 1.75rem;
    line-height: 1.26;
    letter-spacing: 0.0781rem;
    color: #fff;
    max-width: 503px;
  }
  &__btn {
    margin-bottom: 3.75rem;
    width: 100%;
    max-width: 26.25rem;
    padding: 0.875rem 0 1.125rem;
  }
  &__categories-slide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__footer-slide{
    margin-bottom: 1.9375rem;
    width: auto;
    line-height: 1.3;
    color: #fff;
  }
}
.categories-item {
  min-height: 0px;
  min-width: 0px;
  max-width: 560px;
  padding: 1rem;
  background-color: #F9F6EE;
  border-radius: 0.625rem;
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
  &__title {
    z-index: 1;
    margin-bottom: 8.3125rem;
    font-size: 1.5625rem;
    line-height: 1.28;
    letter-spacing: 0.125rem;
    color: #1974CE;
  }
  &__img {
    z-index: 1;
    grid-row: span 2;
    padding-top: 0.875rem;
    align-self: center;
  }
  &__link {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: inherit;
    line-height: 1.3;
    color: inherit;
    img{
      padding: 0.0563rem 0.1087rem 0.1106rem 0.115rem;
      transition: all 0.2s ease 0s;
    }
    &_green {
      img{
        background-color: #D7EA92;
      }
    }
    &_red {
      img{
        background-color: #EC9A88;
      }
    }
    &:hover, &:focus{
      img{
        transform: translate(1rem, 0);
      }
    }
  }
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 52.83%;
    
    width: 100%;
    height: 1px;
    background-color: #1974CE80;
  }
}


// steps --------------------------------------------------------------

.steps {
  padding: 92px 0 170px;
  padding-top: calc(1.43rem + (70) * (100vw - 320px) / (1200 - 320));
  padding-bottom: calc(2.14rem + (140) * (100vw - 320px) / (1200 - 320));
  @media (max-width: 767px) {
    padding-bottom: 0.75rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__header{
    align-self: center;
    width: 100%;
    max-width: 60.875rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: calc(2.145rem + (25) * (100vw - 320px) / (1200 - 320));
    @media (max-width: 991px) {align-items: center;}
  }
  &__header-wrapper{
    max-width: 575px;
    color: #1A4359;
  }
  &__title {
    margin-bottom: calc(2.145rem + (25) * (100vw - 320px) / (1200 - 320));
    font-family: 'Roboto';
    font-size: calc(2.15rem + (15) * (100vw - 320px) / (1200 - 320));
    line-height: 1.07;
  }
  &__subtitle {
    font-size: calc(1rem + (4) * (100vw - 320px) / (1200 - 320));
    line-height: 1.16;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(292px, 312px));
    justify-content: space-between;
    gap: 1.875rem;
    @media (max-width: 991px) {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 767px) {
      display: block;
    }
  }
}
.card {
  width: 100%;
  max-width: 19.5rem;
  border-bottom: 1px solid #1974CE80;
  @media (min-width: 992px) {
    &:first-child{
      transform: translate(0, -12.5rem);
    }
    &:last-child{
      transform: translate(0, 8rem);
    }
  }
  @media (max-width: 767px) {
    margin-bottom: 1.875rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    gap: 1.25rem;
  }
  @media (max-width: 479px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  &__img {
    width: 100%;
    position: relative;
    margin-bottom: 21px;
    @media (max-width: 767px) {
      grid-row: span 2;
    }
    @media (max-width: 479px) {
      width: 100px;
    }
    img{
      width: 100%;
      border-radius: 8px;
      -o-object-fit: cover;
         object-fit: cover;
      -o-object-position: center;
         object-position: center;
    }
  }
  &__number{
    position: absolute;
    top: 16px;
    left: 16px;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A4359;
    line-height: 1.3;
    color: #FBF9F3;
    @media (max-width: 479px) {
      top: 8px;
      left: 8px;
      width: 32px;
      height: 32px;
    }
  }
  &__title {
    margin-bottom: 19px;
    font-family: 'Roboto';
    font-size: calc(1.25rem + (10) * (100vw - 320px) / (1200 - 320));
    line-height: 1.07;
    color: #1974CE;
  }
  &__descrioption {
    font-size: calc(0.8125rem + (3) * (100vw - 320px) / (1200 - 320));
    margin-bottom: 22px;
    line-height: 1.3;
    color: #1A4359;
  }
}


// big-img ------------------------------------------------------------

.big-img {
  padding-bottom: calc(2.14rem + (36) * (100vw - 320px) / (1200 - 320));
  img{
    width: 100%;
  }
}


// stories ------------------------------------------------------------

.stories {
  margin-top: calc(23px + (70) * (100vw - 320px) / (1200 - 320));
  margin-bottom: calc(39px + (60) * (100vw - 320px) / (1200 - 320));
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__title {
    margin-bottom: 1.875rem;
    max-width: 30.5rem;
    font-family: 'Roboto';
    font-size: calc(2.28rem + (16) * (100vw - 320px) / (1200 - 320));
    line-height: 1;
    color: #1974CE;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  &__rate {
    margin-top: 6px;
    margin-bottom: calc(39px + (30) * (100vw - 320px) / (1200 - 320));
    justify-self: end;
    
  }
  &__reviews {
    grid-column: span 2;
    width: 100%;
  }
  &__arrows {
    margin-bottom: calc(24px + (24) * (100vw - 320px) / (1200 - 320));
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    @media (max-width: 767px) {
      justify-content: center;
      gap: 3rem;
    }
  }
  &__left {
    transform: rotate(180deg);
    background-color: #1974CE;
    padding: 1px;
  }
  &__right {
    background-color: #1974CE;
    padding: 1px;
  }
}

.rate {
  width: 100%;
  max-width: 408px;
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 24px;
       column-gap: 24px;
  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    margin-top: 8px;
    margin-bottom: 14px;
  }
  &__general {
    min-width: 151px;
    padding-bottom: 20px;
  }
  &__mark {
    margin-right: 15px;
    font-family: "Roboto";
    font-size: 23px;
    line-height: 1.04;
  }
  &__reviews {
    font-size: 15px;
    line-height: 1.39;
  }
}
.stars {
  font-size: 11px;
  line-height: 1.31;
  &__item {
    margin-bottom: 5px;
    display: flex;
  }
  &__mark {
    cursor: default;
    margin-right: 8px;
    width: 37px;
  }
  &__line {
    margin-right: 8px;
    width: 142px;
    height: 16px;
    border-radius: 2px;
    background-color: #fff;
    position: relative;
    &>span{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      border-radius: inherit;
      background-color: #D7EA92;
    }
    &>div{
      content: '0%';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      text-align: center;
      opacity: 0;
      transition: all 0.1s ease 0s;
    }
  }
  &__count{
    cursor: default;
  }
  &__item:hover{
    .stars__line>div{
      opacity: 100%;
    }
  }
}
.review {
  max-width: 363px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  &__title {
    margin-bottom: 1.0625rem;
    font-size: 1.125rem;
    line-height: 1.3;
    color: #1974CE;
  }
  &__author {
    margin-bottom: 1.125rem;
    margin-left: 35%;
    font-size: 10px;
    line-height: 1.2;
    color: #1A4359;
  }
  &__content {
    margin-bottom: 2.75rem;
    font-size: calc(0.93rem + (3) * (100vw - 320px) / (1200 - 320));
    text-align: justify;
    line-height: 1.3;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 1.2;
    p{
      display: flex; 
      align-items: center;
      gap: 5px;
      img{
        width: 17px;
        height: 18px;
        border-radius: 50%;
        background-color: #80B927;
        padding: 5px 4.5px 4.5px 5px;
      }
    }
  }
}


// procedures ---------------------------------------------------------

.procedures {
  padding-top: calc(23px + (70) * (100vw - 320px) / (1200 - 320));
  padding-bottom: calc(23px + (72) * (100vw - 320px) / (1200 - 320));
  &__title {
    margin-bottom: calc(21px + (40) * (100vw - 320px) / (1200 - 320));
    margin-left: 25%;
    font-family: "Roboto";
    font-size: calc(2.2857rem + (11) * (100vw - 320px) / (1200 - 320));
    line-height: 1.12;
    @media (max-width: 767px) {
      margin-left: 0;
      text-align: center;
    }
  }
  &__description {
    margin-bottom: calc(31px + (140) * (100vw - 320px) / (1200 - 320));
    margin-left: 25%;
    max-width: 350px;
    font-size: 18px;
    font-size: calc(1rem + (4) * (100vw - 320px) / (1200 - 320));
    line-height: 1.3;
    @media (max-width: 767px) {
      margin-left: 0;
      text-align: center;
      max-width: 100%;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: calc(26px + (90) * (100vw - 320px) / (1200 - 320));
         column-gap: calc(26px + (90) * (100vw - 320px) / (1200 - 320));
    @media (max-width:767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    gap: calc(23px + (90) * (100vw - 320px) / (1200 - 320));
    @media (max-width:767px) {
      gap: 0;
    }
  }
  &__side {
    width: 100%;
    overflow: hidden;
    @media (max-width: 767px) {
      aspect-ratio: 2 / 1;
    }
    img{
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
      max-width: 390px;
      border-radius: 10px;
    }
  }
}
.category {
  &__header{
    width: 100%;
    margin-bottom: calc(8px + (20) * (100vw - 320px) / (1200 - 320));
    cursor: default;
    @media (max-width: 767px) {
      cursor: pointer; 
      &:hover{
        h3{
          color: #1A4359;
        }
      }
      &:active{
        h3{
          color: #000;
        }
      }
    }
  }
  &__title {
    text-align: left;
    font-family: "Roboto";
    font-size: calc(1.57rem + (8) * (100vw - 320px) / (1200 - 320));
    line-height: 1.07;
    color: #1974CE;
  }
  &__body{
    // toggle hidden on mobile width
    transition: all 0.1s ease 0s;
    @media (max-width: 767px){
      overflow: hidden;
    }
  }
  &__description {
    font-size: calc(0.93rem + (4) * (100vw - 320px) / (1200 - 320));
    line-height: 1.38;
    padding-bottom: calc(8px + (5) * (100vw - 320px) / (1200 - 320));
    border-bottom: 1px solid #1974CE80;
  }
  &__items {
    a{
      padding-top: calc(8px + (9) * (100vw - 320px) / (1200 - 320));
      padding-bottom: calc(7px + (8) * (100vw - 320px) / (1200 - 320));
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: calc(0.93rem + (3) * (100vw - 320px) / (1200 - 320));
      color: inherit;
      border-bottom: 1px solid #1974CE80;
      transition: all 0.1s ease 0s;
      &::after{
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #1974CE;
        background-image: url(../img/arrow-right-round.svg);
        background-position: center;
        background-repeat: no-repeat;
      }
      &:hover, &:focus{
        outline: none;
        color: #1974CE;
        @media (min-width: 768px) {
          transform: translate(10px, 0);
        }
      }
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}


// team ---------------------------------------------------------------

.team {
  padding-top: calc(22px + (80) * (100vw - 320px) / (1200 - 320));
  padding-bottom: calc(24px + (82) * (100vw - 320px) / (1200 - 320));
  &__container{
    @media (max-width: 479px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  &__title {
    margin-bottom: calc(17px + (45) * (100vw - 320px) / (1200 - 320));
    max-width: 377px;
    font-size: calc(2.285rem + (16) * (100vw - 320px) / (1200 - 320));
    line-height: 1;
    color: #1974CE;
  }
  &__description {
    margin-bottom: calc(24px + (80) * (100vw - 320px) / (1200 - 320));
    font-size: calc(1rem + (2) * (100vw - 320px) / (1200 - 320));
    max-width: 335px;
    line-height: 1.5;
  }
  &__cards {
    margin-bottom: 73px;
    margin-bottom: calc(23px + (50) * (100vw - 320px) / (1200 - 320));
    display: flex;
    justify-content: center;
    gap: 32px;
    @media (max-width: 479px) {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }
  // card -----------
  &__card {
    display: block;
    max-width: 310px;
    line-height: 1;
    border-bottom: 1px solid #1A43594D;
    color: inherit;
    @media (max-width: 479px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__photo {
    margin-bottom: 16px;
    width: 100%;
    aspect-ratio: 360 / 385;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    @media (max-width: 479px) {
      max-width: 150px;
    }
  }
  &__card-name {
    margin-bottom: 7px;
    font-size: calc(22px + (6) * (100vw - 320px) / (1200 - 320));
  }
  &__card-position {
    margin-bottom: 4px;
    font-size: calc(14px + (2) * (100vw - 320px) / (1200 - 320));
    line-height: 1.2;
  }
  &__card-branch {
    margin-bottom: 4px;
    font-size: 13px;
    font-size: calc(11px + (2) * (100vw - 320px) / (1200 - 320));
    line-height: 1.29;
  }
  &__card:focus, &__card:hover{
    .team__photo {
      img{
        transform: scale(1.05);
      }
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #d7ea9250;
      }
    }
  }
  // -----------------
  &__all {
    margin: 0 auto;
    display: block;
    width: max-content;
    padding: 14px 25px 18px;
    border-radius: 8px;
    border: 1px solid #1A4359;
    color: inherit;
    transition: all 0.1s ease 0s;
    @media (max-width: 479px) {
      padding: 12px 22px 15px;
    }
    &:hover, &:focus{
      outline: none;
      border: 1px solid #1974CE;
      background-color: #fff;
      color: #1974CE;
    }
  }
}


// level up ----------------------------------------------------------

.levelup {
  padding-top: calc(29px + (60) * (100vw - 320px) / (1200 - 320));
  padding-bottom: calc(24px + (40) * (100vw - 320px) / (1200 - 320));
  background-color: #1974CE;
  &__container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: calc(0px + (68) * (100vw - 320px) / (1200 - 320));
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
  &__main {
  }
  &__title {
    margin-bottom: calc(20px + (34) * (100vw - 320px) / (1200 - 320));
    max-width: 528px;
    font-size: calc(3rem + (54) * (100vw - 320px) / (1200 - 320));
    line-height: 1;
    color: #FBF9F3;
  }
  &__description {
    margin-bottom: calc(14px + (4) * (100vw - 320px) / (1200 - 320));
    font-size: calc(1rem + (4) * (100vw - 320px) / (1200 - 320));
    line-height: 1.3;
    color: #FBF9F3;
  }
  &__btn {
    display: inline-block;
    padding: 17px 24px 21px;
    color: inherit;
  }
  &__img {
    width: calc(164px + (300) * (100vw - 320px) / (1200 - 320));
    img{width: 100%;}
  }
}